server {
	listen 443 ssl;
	server_name caijinbo.top;
	root /var/www/html;
	index index.html index.htm;
	ssl_protocols TLSv1.2 TLSv1.3; 
	ssl_certificate /etc/letsencrypt/live/caijinbo.top/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/caijinbo.top/privkey.pem; # managed by Certbot

	location /web/rtc {
		proxy_pass http://localhost:8888/;
	}

	location /web/blog {
		proxy_pass https://hickiy.github.io/web/blog/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /web {
		proxy_pass https://hickiy.github.io/web/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass https://hickiy.github.io/web/blog/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
