server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location /web/blog {
		proxy_pass https://hickey.github.io/web/blog/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /web {
		proxy_pass https://hickey.github.io/web/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass https://hickiy.github.io/web/blog/;
		proxy_ssl_server_name on; # 因采用https，所以需要使用SNI指明主机名
		proxy_set_header Host hickiy.github.io; # 设置请求头主机名
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name caijinbo.top;

	location /.well-known/acme-challenge/ {
		root /var/www/html;
	}

	if ($host = caijinbo.top) {
		return 301 https://$host$request_uri;
	}

	return 404;
}
